body {
  background: no-repeat;
  background-image: url(./Images/background.png);
  background-size: contain;
  max-width: 100%;
  height: auto;
  background-position: top;
}

img{
  border: none;
}

ul {
  list-style-type: none;
}

.header {
  display: flex;
  justify-content: space-between;
  font-family: sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  text-align: center;
  color: #42526e;
  margin-top: 20px;
  margin-left: 20px;
  margin-right: 20px;
}

.headline {
  text-align: center;
  font-family: sans-serif;
  font-style: normal;
  font-weight: bolder;
  font-size: 19px;
  margin-top: 100px;
}

.pheadline {
  font-family: sans-serif;
  font-size: 16px;
  font-weight: bold;
  color: #13397c;
  margin: 1px 15px 1px 15px;
}

.mediaimgs {
  display: flex;
  justify-content: space-between;
  margin: 50px 95px 1px 95px;
  padding: 1px;
}

.p1 {
  color: #172b4d;
  font-size: 40px;
}

.p2 {
  color: #36b37e;
  font-size: 40px;
}

.works {
  display: grid;
  grid-template-columns: 5% 90% 5%;
  margin-top: 80px;
}

.cards{
  grid-column-start: 2;
  display: flex;
  flex-direction: column;
  text-align: center;
  border: 1px solid #ebf0ee;
  border-radius: 10px;
  margin-top: 25px;
}

.workstitle{
  grid-column-start: 2;
  text-align: center;
  font-family: sans-serif;
  font-size: 40px;
  font-weight: bolder;
  color: #172b4d;
}

.cardimg{
  background: #ebf0ee;
  border-radius: 10px;
  margin-bottom: -35px;
  z-index: 0;
  border-color: rgba(0, 0, 0, 0);
}

.cardbutton, .aboutmebutton {
  margin: 1px 95px 25px 95px;
  padding: 15px 5px 15px 5px;
  background: #36b37f;
  font-family: sans-serif;
  font-size: 17px;
  font-weight: 600;
  line-height: 24px;
  border:none;
  border-radius: 4px;
  color: white;
}

.cardtitle{
  z-index: 1;
  background: white;
  border-top: 1px solid #ebf0ee;
  border-radius: 10px;
  font-family: sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  padding-top: 16px;
  margin-bottom: 16px;
  color: #3a4a42;
  line-height: 32px;
}

.proglist{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 1px 1px 25px 1px;
  padding: 1px;
}

.prg1, .prg2, .prg3, .prg4 {
  font-family: sans-serif;
  font-size: 12px;
  font-weight: 600;
  color: #3a4a42;
  background: #ebf0ee;
  border-radius: 5px;
  padding: 10px;
  margin: 1px 10px 1px 10px;
}

.aboutme {
  display: grid;
  grid-template-columns: 5% 90% 5%;
  margin-top: 1px;
  margin-left: -8px;
  margin-right: -8px;
  padding-top: 80px;
  background-image: url(./Images/Aboutme-Background.jpg);
  background-size: cover;
  background-position-y: top;
}

.aboutmetitle, .aboutmep, .aboutmebutton{
  grid-column-start: 2;
  text-align: center;
}

.aboutmetitle{
  font-family: sans-serif;
  font-size: 40px;
  font-weight: bolder;
  color: #172b4d;
  margin: 1px;
}

.aboutmep{
  font-family: sans-serif;
  font-size: 16px;
  font-weight: bold;
  color: #42526e;
  line-height: 32px;
  margin-top: 24px;
  margin-bottom: 24px;
}